<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8LB12F64E-B-QFP32" partId="mcu.8051.efm8.lb1.efm8lb12f64e-b-qfp32" version="4.0.0" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC14_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC14_0" propertyId="adc14.clockconfiguration.adcclockdivider" value="4"/>
    <property object="ADC14_0" propertyId="adc14.enable.enableadc" value="Enabled"/>
    <property object="ADC14_0" propertyId="adc14.inputselection.analoggroundreference" value="P0.1 / AGND pin"/>
    <property object="ADC14_0" propertyId="adc14.inputselection.positiveinputselection" value="ADC0.19 (P2.6)"/>
    <property object="ADC14_0" propertyId="adc14.throughput.conversiontrackingtimesetting" value="4"/>
    <property object="ADC14_0" propertyId="adc14.view.view" value="Advanced"/>
    <property object="ADC14_0" propertyId="adc14.voltagereference.selectvoltagereference" value="VREF pin"/>
    <property object="CIP51_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CIP51_0" propertyId="cip51.prefetchenginecontrol.flashreadtiming" value="SYSCLK is below 50 MHz"/>
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.clocksourcedivider" value="SYSCLK / 1"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.selectclocksource" value="External Oscillator"/>
    <property object="DACGCF_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="DACGCF_0" propertyId="dacgcf.dac01configuration.dac01referencevoltageselection" value="VREF"/>
    <property object="DACGCF_0" propertyId="dacgcf.dac23configuration.dac23referencevoltageselection" value="VREF"/>
    <property object="DAC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="DAC_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="DAC_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="DAC_2" propertyId="dac.enable.enabledac#" value="Enabled"/>
    <property object="DAC_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EXTOSC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="EXTOSC_0" propertyId="extosc.externaloscillatorcontrol.externalcmosclockfrequency" value="48000000"/>
    <property object="EXTOSC_0" propertyId="extosc.externaloscillatorcontrol.externaloscillatormode" value="CMOS"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer2interrupt" value="Enabled"/>
    <property object="P0.0" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.0" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.1" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.1" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.1" propertyId="ports.settings.label" value="AGND"/>
    <property object="P0.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.2" propertyId="ports.settings.label" value="KEY"/>
    <property object="P0.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.4" propertyId="ports.settings.label" value="SYNC"/>
    <property object="P0.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.5" propertyId="ports.settings.label" value="ADDR0"/>
    <property object="P0.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.6" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.6" propertyId="ports.settings.label" value="ADDR1"/>
    <property object="P0.6" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.7" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.7" propertyId="ports.settings.label" value="ADDR2"/>
    <property object="P0.7" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.0" propertyId="ports.settings.label" value="DAT0"/>
    <property object="P1.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.1" propertyId="ports.settings.label" value="DATA1"/>
    <property object="P1.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.2" propertyId="ports.settings.label" value="DATA2"/>
    <property object="P1.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.3" propertyId="ports.settings.label" value="DATA3"/>
    <property object="P1.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.4" propertyId="ports.settings.label" value="DATA4"/>
    <property object="P1.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.5" propertyId="ports.settings.label" value="DATA5"/>
    <property object="P1.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.6" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.6" propertyId="ports.settings.label" value="DATA6"/>
    <property object="P1.6" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.7" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.7" propertyId="ports.settings.label" value="DATA7"/>
    <property object="P1.7" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.0" propertyId="ports.settings.label" value="DATA8"/>
    <property object="P2.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.1" propertyId="ports.settings.label" value="DATA9"/>
    <property object="P2.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.2" propertyId="ports.settings.label" value="DATA10"/>
    <property object="P2.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.3" propertyId="ports.settings.label" value="DAT11"/>
    <property object="P2.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.4" propertyId="ports.settings.label" value="DAT12"/>
    <property object="P2.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.5" propertyId="ports.settings.label" value="DAT13"/>
    <property object="P2.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.6" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P2.6" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P3.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.0" propertyId="ports.settings.label" value="KT_ADC"/>
    <property object="P3.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P3.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.1" propertyId="ports.settings.label" value="READY"/>
    <property object="P3.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P3.2" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P3.2" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksource" value="SYSCLK"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="10000"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="60736"/>
    <property object="TIMER16_2" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="237"/>
    <property object="TIMER16_2" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="64"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_4" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_5" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol.timer2lowbyteclockselect" value="Use SYSCLK"/>
    <property object="VREF_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="VREF_0" propertyId="vref.control.externalvoltageonvrefpin" value="2.5"/>
    <property object="VREF_0" propertyId="vref.control.voltagereferenceselection" value="VREF pin input"/>
    <property object="WDT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtenable" value="Disable"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
